# README #

Leave the master branch empty until we have a working static website then merge.

If you want to mess around with someones code and do something you weren't assigned tell them first! At least until we have the sprint backlog working and we can see whose doing what through that system.